# todoapp-java

./: pom.xml
src/main/java/com/mycompany/todoapp/: ToDoApp.java
src/main/java/controller/: PrepareStatement.java  ProjectController.java  TaskController.java
src/main/java/model/: Project.java  Task.java
src/main/java/util/: ConnectionFactory.java
